# Live-Scoreboard

./: README.md  pom.xml
src/main/java/coding.exercise/: Match.java  Scoreboard.java
src/test/java/coding.exercise/: LiveScoreboardTest.java
